
default: &default
  adapter: postgresql
  encoding: unicode
  username: postgres
  password: password
  host: db
  port: 5432
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: imc_api_development

test:
  <<: *default
  database: imc_api_test

production:
  <<: *default
  database: imc_api_production
  username: imc_api
  password: <%= ENV['IMC_API_DATABASE_PASSWORD'] %>
